Assets\database app logo.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\Mainpage\background mainpage 2.jpg
Assets\Mainpage\background page.jpg
Assets\Mainpage\edit database button.png
Assets\Mainpage\MongoDB Badge.png
Assets\Mainpage\redis logo badge.png
Assets\Mainpage\refresh icon.png
Assets\Mainpage\run database icon.png
Assets\Mainpage\settings icon.png
Assets\Mainpage\sql logo badge.png
Assets\Mainpage\terminal icon 2.png
Assets\Mainpage\terminal icon.png
Assets\Managers\MongoDB\add button.png
Assets\Managers\MongoDB\database badge.png
Assets\Managers\MongoDB\delete button.png
Assets\Managers\MongoDB\delete database.png
Assets\Managers\MongoDB\export data.png
Assets\Managers\MongoDB\filter badge.png
Assets\Managers\MongoDB\import data.png
Assets\Managers\MongoDB\json document icon.png
Assets\Managers\MongoDB\mongodb background.png
Assets\Managers\MongoDB\search_folder badge.png
Assets\Managers\MongoDB\table badge.png
Assets\Managers\MongoDB\table grid icon.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Database Manager.xr.xml
MainPage.xbf
Views\Components\Expander Content.xbf
Views\Components\Expander Header.xbf
Views\Components\IconButton.xbf
Views\Components\Mainpage\Database Card.xbf
Views\Components\Managers\MongoDB\Database Treeview.xbf
Views\Components\Managers\MongoDB\Document Card.xbf
Views\Components\Managers\MongoDB\Documents Container.xbf
Views\Database stack.xbf
Views\Dialogs\Connect wURI.xbf
Views\Dialogs\Database type to create.xbf
Views\Dialogs\Server creation\MongoDB Server.xbf
Views\Managers\MongoDB Manager.xbf
Views\Managers\TreeViewPage.xbf
Views\Settings page.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
